server.port=9012
server.ssl.key-store=classpath:www.idecide.icu.jks
server.ssl.key-store-password=49l5635A
server.ssl.key-store-type=JKS

spring.application.name=idecide
spring.data.mongodb.host=8.210.28.169
spring.data.mongodb.database=idecide
spring.data.mongodb.port=27010

system.config.imageSavePath=/usr/local/images/
system.config.imageLoadPath=/images/
#system.config.imageSavePath=F:/test/

jwt.config.key=UniversityOfMelbourne
jwt.config.ttl=3600000